NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Base NFT Bubbles
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_ONCHAINKIT_API_KEY=YOUR_CDP_CLIENT_API_KEY

FARCASTER_HEADER=
FARCASTER_PAYLOAD=
FARCASTER_SIGNATURE=

NEXT_PUBLIC_APP_HERO_IMAGE=
NEXT_PUBLIC_APP_SPLASH_IMAGE=
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=#0b0b0c
NEXT_PUBLIC_APP_ICON=
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=social
NEXT_PUBLIC_APP_TAGLINE=NFT bubbles on Base
NEXT_PUBLIC_APP_OG_TITLE=Base NFT Bubbles
NEXT_PUBLIC_APP_OG_DESCRIPTION=24h change bubble chart
NEXT_PUBLIC_APP_OG_IMAGE=
